{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RO-LEAHUA\\SQLEXPRESS;Initial Catalog=BravoiSkill;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
